--cpu Cortex-M7.fp.dp
"volley_r2_h7_v1\startup_stm32h723xx.o"
"volley_r2_h7_v1\main.o"
"volley_r2_h7_v1\gpio.o"
"volley_r2_h7_v1\freertos.o"
"volley_r2_h7_v1\dma.o"
"volley_r2_h7_v1\usart.o"
"volley_r2_h7_v1\stm32h7xx_it.o"
"volley_r2_h7_v1\stm32h7xx_hal_msp.o"
"volley_r2_h7_v1\stm32h7xx_hal_timebase_tim.o"
"volley_r2_h7_v1\stm32h7xx_hal_tim.o"
"volley_r2_h7_v1\stm32h7xx_hal_tim_ex.o"
"volley_r2_h7_v1\stm32h7xx_hal_cortex.o"
"volley_r2_h7_v1\stm32h7xx_hal_rcc.o"
"volley_r2_h7_v1\stm32h7xx_hal_rcc_ex.o"
"volley_r2_h7_v1\stm32h7xx_hal_flash.o"
"volley_r2_h7_v1\stm32h7xx_hal_flash_ex.o"
"volley_r2_h7_v1\stm32h7xx_hal_gpio.o"
"volley_r2_h7_v1\stm32h7xx_hal_hsem.o"
"volley_r2_h7_v1\stm32h7xx_hal_dma.o"
"volley_r2_h7_v1\stm32h7xx_hal_dma_ex.o"
"volley_r2_h7_v1\stm32h7xx_hal_mdma.o"
"volley_r2_h7_v1\stm32h7xx_hal_pwr.o"
"volley_r2_h7_v1\stm32h7xx_hal_pwr_ex.o"
"volley_r2_h7_v1\stm32h7xx_hal.o"
"volley_r2_h7_v1\stm32h7xx_hal_i2c.o"
"volley_r2_h7_v1\stm32h7xx_hal_i2c_ex.o"
"volley_r2_h7_v1\stm32h7xx_hal_exti.o"
"volley_r2_h7_v1\stm32h7xx_hal_uart.o"
"volley_r2_h7_v1\stm32h7xx_hal_uart_ex.o"
"volley_r2_h7_v1\system_stm32h7xx.o"
"volley_r2_h7_v1\mpu_wrappers_v2.o"
"volley_r2_h7_v1\croutine.o"
"volley_r2_h7_v1\event_groups.o"
"volley_r2_h7_v1\list.o"
"volley_r2_h7_v1\queue.o"
"volley_r2_h7_v1\stream_buffer.o"
"volley_r2_h7_v1\tasks.o"
"volley_r2_h7_v1\timers.o"
"volley_r2_h7_v1\cmsis_os2.o"
"volley_r2_h7_v1\heap_4.o"
"volley_r2_h7_v1\port.o"
"volley_r2_h7_v1\micro_kdl.o"
"volley_r2_h7_v1\pid_old.o"
"volley_r2_h7_v1\uplink_drv.o"
"volley_r2_h7_v1\zdt_emm.o"
"volley_r2_h7_v1\arm2.o"
"volley_r2_h7_v1\task_init.o"
--strict --scatter "Volley_R2_H7_V1\Volley_R2_H7_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Volley_R2_H7_V1.map" -o Volley_R2_H7_V1\Volley_R2_H7_V1.axf