--cpu=Cortex-M4.fp.sp
"robo_arm\startup_stm32f407xx.o"
"robo_arm\main.o"
"robo_arm\gpio.o"
"robo_arm\freertos.o"
"robo_arm\tim.o"
"robo_arm\stm32f4xx_it.o"
"robo_arm\stm32f4xx_hal_msp.o"
"robo_arm\stm32f4xx_hal_timebase_tim.o"
"robo_arm\stm32f4xx_hal_tim.o"
"robo_arm\stm32f4xx_hal_tim_ex.o"
"robo_arm\stm32f4xx_hal_rcc.o"
"robo_arm\stm32f4xx_hal_rcc_ex.o"
"robo_arm\stm32f4xx_hal_flash.o"
"robo_arm\stm32f4xx_hal_flash_ex.o"
"robo_arm\stm32f4xx_hal_flash_ramfunc.o"
"robo_arm\stm32f4xx_hal_gpio.o"
"robo_arm\stm32f4xx_hal_dma_ex.o"
"robo_arm\stm32f4xx_hal_dma.o"
"robo_arm\stm32f4xx_hal_pwr.o"
"robo_arm\stm32f4xx_hal_pwr_ex.o"
"robo_arm\stm32f4xx_hal_cortex.o"
"robo_arm\stm32f4xx_hal.o"
"robo_arm\stm32f4xx_hal_exti.o"
"robo_arm\system_stm32f4xx.o"
"robo_arm\croutine.o"
"robo_arm\event_groups.o"
"robo_arm\list.o"
"robo_arm\queue.o"
"robo_arm\stream_buffer.o"
"robo_arm\tasks.o"
"robo_arm\timers.o"
"robo_arm\cmsis_os2.o"
"robo_arm\heap_4.o"
"robo_arm\port.o"
"robo_arm\pid_old.o"
"robo_arm\pwmmotor.o"
"robo_arm\task_init.o"
"robo_arm\arm.o"
--strict --scatter "Robo_Arm\Robo_Arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robo_Arm.map" -o Robo_Arm\Robo_Arm.axf